# Rajesh_Portfolio

./: .gitignore  README.md  index.html  pom.xml  testng.xml
src/test/java/Baseclasses/: BaseClass.java  Shreekant.java
src/test/java/Java_Programms_Practice/: Upload_popup.java
src/test/java/PageClasses/: AlertPoliciesPage.java  AutoMailPage.java  EmployeeDetailsPage.java  LoginPage.java
src/test/java/Tests/: AlertPoliciesTest.java  AutoMailDeleteTest.java  EmployeeRegistrationTest.java  LoginTest.java
src/test/java/Utils/: ConfigReader.java  DataProviders.java  ExcelUtils.java
src/test/resources/: config.properties
src/test/resources/testdata/: EmpMonitor_TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Java_Programms_Practice.Upload_popup.xml  TEST-Tests.AlertPoliciesTest.xml
